<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Indo Group</title>
    <script src="//cdn.jsdelivr.net/npm/afterglowplayer@1.x"></script>
  </head>
  <body>
    <video class="afterglow" id="myvideo1" width="720" height="480" poster="https://files.catbox.moe/p5ka1y.jpg">
    	<source type="video/mp4" src="https://files.catbox.moe/kk2pf6.mp4" />
    </video>
    </br>
    <video class="afterglow" id="myvideo2" width="720" height="480" poster="https://files.catbox.moe/x1ao5i.jpg">
    	<source type="video/mp4" src="https://files.catbox.moe/n0rn3c.mp4" />
    </video>
    </br>
    <video class="afterglow" id="myvideo3" width="720" height="480" poster="https://files.catbox.moe/vdd7l7.jpg">
    	<source type="video/mp4" src="https://files.catbox.moe/zvta2o.mp4" />
    </video>
    </br>
    <video class="afterglow" id="myvideo4" width="720" height="480" poster="https://files.catbox.moe/8baths.jpg">
    	<source type="video/mp4" src="https://files.catbox.moe/xi4uy2.mp4" />
    </video>
    </br>
    <video class="afterglow" id="myvideo5" width="720" height="480" poster="https://files.catbox.moe/8baths.jpg">
    	<source type="video/mp4" src="https://files.catbox.moe/gcvy8h.mp4" />
    </video>
    </br>
    <video class="afterglow" id="myvideo6" width="720" height="480" poster="https://files.catbox.moe/bl6sio.jpg">
    	<source type="video/mp4" src="https://files.catbox.moe/fc4y15.mp4" />
    </video>
    </br>
    <video class="afterglow" id="myvideo7" width="720" height="480" poster="https://files.catbox.moe/8ujua4.jpg">
    	<source type="video/mp4" src="https://files.catbox.moe/wc1vty.mp4" />
    </video>
    </br>
    <p style="text-align: center;"><style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #505ac7;
  border-radius: 5px 5px 5px 5px;
  background-color: #505ac7;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #505ac7;
  background-color: white;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Tahoma;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 18px 0px 0px 0px;
}
.maxbutton:hover .mb-text {
  color: #0079f2;
}
</style>
<a class="maxbutton" title="Download" href="https://mkvlinks.xyz/indogbhornymm" data-maxbuttoncounter="{&quot;button_id&quot;:639491,&quot;url&quot;:&quot;https:\/\/download1350.mediafire.com\/dmytjt2lynfg\/09ndq3axxl6gqd2\/VID_20221014_172718754.mp4&quot;,&quot;check&quot;:&quot;uFaOBtXQ&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >DOWNLOAD VIDEO ALBUM</span></a>
  </body>
<html>