<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Amateur Doggy</title>
    <script src="//cdn.jsdelivr.net/npm/afterglowplayer@1.x"></script>
  </head>
  <body>
    <!-- Code by Brave Coder - https://youtube.com/BraveCoder/ -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- CSS -->
    <style>
    	* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}



body {

  min-height: 100vh;

  display: flex;

  justify-content: center;

  align-items: center;

}



.video {

  width: 580px;

  height: 326px;

}



#fluid_video_wrapper_video {

  width: 100% !important;

  height: 100% !important;

}
</style>
    <title>Amateur Doggy</title>
    <div class="video">
        <video id="video"><source src="https://files.catbox.moe/wjg9zk.mp4" type="video/mp4" />
    </div>

    <!-- JavaScripts -->
    <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
    <script>
    	var myFP = fluidPlayer("video", {

  layoutControls: {

    controlBar: {

      autoHideTimeout: 3,

      animated: true,

      autoHide: true,

    },

    htmlOnPauseBlock: {

      html: null,

      height: null,

      width: null,

    },

    autoPlay: false,

    mute: true,

    allowTheatre: true,

    playPauseAnimation: true,

    playbackRateEnabled: true,

    allowDownload: true,

    playButtonShowing: true,

    fillToContainer: false,

    posterImage: "https://files.catbox.moe/eb4pxa.jpg",

  },

  vastOptions: {

    adList: [],

    adCTAText: false,

    adCTATextPosition: "",

  },

});
</script>
</br>
<p style="text-align: center;"><a class="maxbutton" title="Download" href="https://mkvlinks.xyz/amateurdoggy1" data-maxbuttoncounter="{&quot;button_id&quot;:639491,&quot;url&quot;:&quot;https:\/\/download1350.mediafire.com\/dmytjt2lynfg\/09ndq3axxl6gqd2\/VID_20221014_172718754.mp4&quot;,&quot;check&quot;:&quot;uFaOBtXQ&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >DOWNLOAD VIDEO</span></a></p>
    <p style="text-align: center;"><style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #505ac7;
  border-radius: 5px 5px 5px 5px;
  background-color: #505ac7;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #505ac7;
  background-color: white;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Tahoma;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 18px 0px 0px 0px;
}
.maxbutton:hover .mb-text {
  color: #0079f2;
}
</style>
  </body>
<html>