<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HornyMM VIP Entry</title>
        <meta name="description" content="HornyMM ရဲ့ VIP မန်ဘာဝင်ဖို့အတွက်အသေးစိတ်ကို hmmvip.pages.dev မှာလေ့လာနိုင်ပါတယ်ခဗျာ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="https://hmmvip.pages.dev/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
<!-- Primary Meta Tags -->
<meta name="title" content="HORNYMM VIP" />
<meta name="description" content="VIP မန်ဘာဝင်ဖို့အတွက်အသေးစိတ်ကို https://hmmvip.pages.dev/ မှာလေ့လာနိုင်ပါတယ်ခဗျာ" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hmmvip.pages.dev/" />
<meta property="og:title" content="HORNYMM VIP" />
<meta property="og:description" content="VIP မန်ဘာဝင်ဖို့အတွက်အသေးစိတ်ကို hmmvip.pages.dev မှာလေ့လာနိုင်ပါတယ်ခဗျာ" />
<meta property="og:image" content="https://i.im.ge/2023/03/17/DmOl39.Picsart-22-09-26-05-41-25-805.jpg" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://hmmsites.pages.dev/" />
<meta property="twitter:title" content="HORNYMM VIP" />
<meta property="twitter:description" content="VIP မန်ဘာဝင်ဖို့အတွက်အသေးစိတ်ကို hmmvip.pages.dev မှာလေ့လာနိုင်ပါတယ်ခဗျာ" />
<meta property="twitter:image" content="https://i.im.ge/2023/03/17/DmOl39.Picsart-22-09-26-05-41-25-805.jpg" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="HORNYMM VIP" />
<meta property="og:description" content="VIP မန်ဘာဝင်ဖို့အတွက်အသေးစိတ်ကို hmmvip.pages.dev မှာလေ့လာနိုင်ပါတယ်ခဗျာ" />
<meta property="og:url" content="https://hmmvip.pages.dev/" />
<meta property="og:site_name" content="HornyMM VIP" />
<meta property="og:updated_time" content="2023-08-22T05:19:02+06:30" />
<meta property="fb:app_id" content="1593326144251336" />
<meta property="og:image" content="https://i.im.ge/2023/08/22/my9Cl4.IMG-20220108-190539.jpg" />
<meta property="og:image:secure_url" content="https://i.im.ge/2023/08/22/my9Cl4.IMG-20220108-190539.jpg" />
<meta property="og:image:width" content="769" />
<meta property="og:image:height" content="769" />
<meta property="og:image:type" content="https://cdn.bio.link/uploads/profile_pictures/2021-09-24/8ZELGk4roMzkWE2nMwMgPHoHmZKchFLx.png" />
<meta property="article:published_time" content="2021-09-12IST12:50:21+06:30" />
<meta property="article:modified_time" content="2021-09-12IST12:56:02+06:30" />
	<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "Webpage",
	"url": "https://html5-templates.com",
	"name": "HornyMMVIP",
	"headline": "https://html5-templates.com/",
	"description": "VIP မန်ဘာဝင်ဖို့အတွက်အသေးစိတ်ကို hmmvip.pages.dev မှာလေ့လာနိုင်ပါတယ်ခဗျာ",
	"author": "HornyMM",
	"mainEntityOfPage": {
	  "@type": "WebPage",
	  "@id": "https://html5-templates.com"
	},
	"publisher": {
	  "@type": "Organization",
	  "name": "HTML5 Templates",
	  "logo": {
		  "url": "https://cdn.bio.link/uploads/profile_pictures/2021-09-24/8ZELGk4roMzkWE2nMwMgPHoHmZKchFLx.png",
		  "width": 500,
		  "height": 500,
		  "@type": "ImageObject"
	  }
	},
	"image": {
	  "@type": "ImageObject",
	  "url": "https://cdn.bio.link/uploads/profile_pictures/2021-09-24/8ZELGk4roMzkWE2nMwMgPHoHmZKchFLx.png",
	  "width": 500,
	  "height": 500
	}
	}
	</script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-facebook-like" src="https://cdn.ampproject.org/v0/amp-facebook-like-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <meta name="author" content="HornyMM">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Catamaran:400,100,200,300,500,600,700,800,900|Material+Icons'>
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
  <script>
  	'use strict';

document.addEventListener('DOMContentLoaded', function() {
	copyText.init()
});

var copyText = {
	init: function() {
		if (document.querySelectorAll('[data-copy-text]').length) {
			var cp = document.querySelectorAll('[data-copy-text]');

			for (var i = 0, l = cp.length; i < l; i++) {
				copyText.addCopy(cp[i]);
			}
		}
	},
	addCopy: function(el) {
		if (typeof el !== 'undifined') {
			var parent = el.parentNode;
			if (!parent.querySelectorAll('span.copy-btn').length && window.getSelection) {
				var cpBtn = document.createElement('I');

				parent.setAttribute('style', 'position:relative');
				parent.appendChild(cpBtn);

				cpBtn.classList.add('material-icons');
				cpBtn.textContent = 'COPY';
				cpBtn.setAttribute('title', 'Copy Text');

				copyText.addCopyEvent(cpBtn, el);
			}
		}
	},
	addCopyEvent: function(btn, el) {
		var coppied = true;
		var timer = 0;

		function copyText() {
			function showCheckmark() {
				btn.textContent = 'ကူးယူပြီး';
				btn.classList.add('active');
			}

			function hideCheckmark() {
				btn.classList.remove('active');
				btn.textContent = 'COPY';
				timer = 0;
			}
			
			if (timer === 0) {
				if (window.getSelection) {
					var selection = window.getSelection();
					var range = document.createRange();
					range.selectNodeContents(el);
					selection.removeAllRanges();
					selection.addRange(range);

					try {
						document.execCommand('copy');
						coppied = true;
					} catch (err) {
						console.error(err);
					}

					selection.removeAllRanges();
				} else {
					console.error('your browser does not support copy');
				}

				if (coppied) {
					clearTimeout(timer);
					showCheckmark();
					timer = setTimeout(hideCheckmark, 2000);
				}
			}
		}

		if (typeof btn !== 'undifined' && typeof el !== 'undifined') {
			btn.addEventListener('click', copyText, false);
		}
	},
}
</script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-282409677-1 to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-282409677-1','auto');ga('send','pageview');
        </script>
        <header class="headerbar">
      <p style="text-align: center;"><a href="https://hmmvip.pages.dev/" class="site-name">HornyMM VIP</a></p>
    </header>
    </amp-sidebar>
	<div id="pageWrap">
  </head>
  <body>
  	<p style="text-align: center;"><img alt="HornyMM VIP" src="https://i.im.ge/2023/03/17/DmugKz.1648610495416.jpg" style="border-width: 1px; border-style: solid; margin-top: 20px; margin-bottom: 20px; width: 137px; height: 328px;" /></p>
  <p>&nbsp;</p>
      <p><h1 style="text-align:center"><span style="font-size:14px;"><span style="color:#FF1900;"><strong>မန်ဘာဝင်ရင်ဘာတွေရမလဲ</strong></span></h1></p><br>
<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:12px;"><strong>①</strong> <span style="color:#000000;"><span style="background-color:#ffffff;">MAIN</span></span> CHANNEL <strong><br>②</strong> SOLO CHANNEL <strong><br>③</strong> PHOTOS CHANNEL&nbsp; &nbsp;<strong><br>④</strong> DISCUSSION GROUP</span></p>
<span style="font-size:11px;"color:#000000;"><br>ဒီ၄ခု စလုံး အတွက်ဖြစ်ပါတယ်ခဗျာ။ယခုလက်ရှိဝင်မယ်ဆို<br>LifeTime တစ်သက်လုံးစာအပြီးအစီးကိုမှ ( <strong><span style="color:#FF1900;">၅၀၀၀ကျပ်</strong> ) ဖြစ်ပါတယ်။</span></span></p>
 <br><br>
 	<p><h1 style="text-align:center"><span style="font-size:14px;"><span style="color:#FF1900;"><strong>အမြဲရောတင်လား ??</strong></span></p></h1><br>
<p><span style="font-size:11px;"color:#000000;">အမြဲတမ်းလည်းUpdateဖြစ်ပါတယ်<br>မြန်မာ ကားတွေအများဆုံးတင်ပါတယ်<br>ဝါးတားတား Video မျိုးမတင်ပါ။<br>တခြား ချောင်းရိုက် တွေ နဲ့
Asian Amateur<br>( အိမ်တွင်းဖြစ် ) များလည်းရပါမယ်။</span></span></p></span></p><br><br>
<p style="text-align: center;"><img alt="" src="https://i.im.ge/2023/03/17/DmOl39.Picsart-22-09-26-05-41-25-805.jpg" style="border-width: 1px; border-style: solid; margin-top: 20px; margin-bottom: 20px; width: 240px; height: 120px;" /></p>

<p style="text-align: center;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span style="font-size:11px;">ဗွီဒီယိုတင်တဲ့အခါတိုင်း MEGA Link တွေနဲ့ပါထပ်ပြီး<br>သိမ်းထားလို့ရအောင်တပါတည်းတင်ပေးပါတယ်။</span></span></p>
<br><br>
	<p style="text-align: center;"><img alt="" src="https://i.im.ge/2023/03/16/DUDjC8.Picsart-22-11-25-19-06-29-850Picsart-22-11-25-19-06-29-850.jpg" style="border-width: 1px; border-style: solid; margin-top: 20px; margin-bottom: 20px; width: 201px; height: 113px;" /></p>

<p style="text-align: center;"><span style="font-size:11px;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><q>WAVEPAY / KBZPAY နဲ့ဝင်မယ်ဆို ( <span style="color:#c0392b;">၅၀၀၀ကျပ်</span> )ဖြစ်ပြီးတော့<br>ဖုန်းဘေလ်နဲ့ ဝင်မယ်ဆိုရင်တော့ ( <span style="color:#c0392b;">၆၀၀၀ကျပ်&nbsp;</span>)<br>တစ်ထောင် ပိုလွှဲရမှာဖြစ်ပါတယ်ခဗျာ</q></span></span></p>
 </main>
  <!-- Script JS -->
  <script src="./js/script.js"></script>
  <!-- Contacts-->
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
body{background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;padding: 40px 0 50px;}
#socialFooter{position:fixed;background: #DDD;bottom: 0;left:0;right:0;padding: 5px 10px 0;text-align:center;z-index:1000;height: 35px;}
.wrapFB {vertical-align: middle;padding: 4px 9px 0 4px;float: right;}
#pageWrap {max-width: 500px;margin: auto;padding: 20px;}
.hamburger {padding: 5px 10px 5px 20px;display: inline-block;font-size: 25px;cursor: pointer;}
.site-name {display: inline-block;vertical-align: top;font-size: 20px;font-weight: bold;line-height: 45px;}
.sidebar {padding: 10px;margin: 0;color: #FFF;font-weight:bold;}
#sidebar1{background: #CE5937;}
.sidebar > li {list-style: none;margin-bottom:10px;}
.sidebar a {text-decoration: none;color: #FFF;}
.close-sidebar {font-size: 1.5em;padding: 5px 15px;cursor: pointer;color: #FFFFFF;}
.headerbar {background: #0D7E43;color: #FFF;line-height: 30px;position: fixed;top: 0;left: 0;right: 0;height: 40px;z-index: 1000;}
.headerbar a {text-decoration: none;color: #FFF;}
		:root {
  font-size: 16px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1;
  border: 0;
}
html,
body {
  width: 100vw;
  min-width: 100vw;
  height: 100vh;
  min-height: 100vh;
}
body {
  background-color: #f5f5f4;
  font-family: 'Catamaran', sans-serif;
}
p {
  font-size: 1.25rem;
  line-height: 1.25;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}
.container .wrap {
  flex: 0 1 37.5rem;
  margin: 0.625rem;
}
.container .wrap .box {
  padding: 1.25rem;
  background-color: #fff;
  border: 0.0625rem solid #2E5BAD;
  border-radius: 1.1875rem;
}
.container .wrap .box:not(:last-child) {
  margin-bottom: 0.5625rem;
}
[data-copy-text] + i.material-icons {
  transition: all 0.25s ease-in-out;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f5f5f4;
  padding: 0.3125rem 0.625rem;
  color: #000;
  border-color: #666666;
  border-style: solid;
  border-top-right-radius: 1.1875rem;
  border-bottom-width: 0.0625rem;
  border-left-width: 0.0625rem;
  opacity: 0.3;
  cursor: pointer;
  z-index: 1;
}
[data-copy-text] + i.material-icons:hover,
[data-copy-text] + i.material-icons.active {
  background-color: #2E5BAD;
  opacity: 2;
  color: #fff;
}
.my-accordion .menu{background-color:#2584FF;color:#FFFFFF;cursor:pointer;padding:15px;width:100%;text-align:left;border:none;outline:none;margin-top:5px;border-radius:8px;font-size:inherit}.my-accordion .panel{background-color:#FFFFFF;color:#000000;overflow:hidden}.my-accordion .open{display:block}.my-accordion .close{display:none}.my-accordion .active{background-color:#46A6FF;color:#ffffff}.my-accordion .arrow{float:right;display:block}.my-accordion .darrow{display:none}.my-accordion .active .darrow{display:block}.my-accordion .active .rarrow{display:none}.my-accordion .panel a{display:block;background:#ffffff;color:#2E5BAD;padding:10px;margin:5px;width:100%;text-decoration:none}

</style>
<br>
<div id="hcg-slider-1" class="hcg-slider">
	<div class="hcg-slide-container">
	<div class="hcg-slider-body">
		<a class="hcg-slides animated" style="display:flex">
			<span class="hcg-slide-number">1/5</span>
			<img src="https://www.html-code-generator.com/images/slider/1.png" alt="image 1">
			<span class="hcg-slide-text">image 1</span>
		</a>
	</div>
</div>
<div class="hcg-slide-dot-control"></div>
</div>
<style>
#hcg-slider-1 .hcg-slide-container {
	width: 360px;
	height: 360px;
}
.hcg-slider-body {
	height: 100%;
	width: 100%;
}
.hcg-slider {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.hcg-slide-container {
	max-width: 100%;
	display: inline-block;
	position: relative;
}
.hcg-slides {
	width: 100%;
	height: 100%;
	display: none;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	border: solid 0px #a0a0a0;
}
.hcg-slides img {
	max-width: 80%;
	max-height: 80%;
	display: inline-block;
}
.hcg-slide-dot-control {
	margin-top: 6px;
	text-align: center;
}
.hcg-slide-dot {
	cursor: pointer;
	height: 11px;
	width: 11px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
}
.hcg-slide-dot.dot-active {
	background-color: #717171;
}
/************CSS Animation***********/

.animated { 
	animation-name: fadeInLeft; 
	animation-duration: 2s;
}
@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
.fadeInLeft {
	animation-name: fadeInLeft;
}


</style>
<script>
(() => {
//If you want to add more images, add the link name and URL image URL in the array list below.
	const images_list = [
{
    "url": "https://i.im.ge/2023/09/11/61fICS.IMG-20230911-220144.png",
    "alt": "",
    "name": "image 1",
    "link": "https://i.im.ge/2023/09/11/61fICS.IMG-20230911-220144.png"
},
{
    "url": "https://i.im.ge/2023/09/11/61KtQh.20220525-153536-1.jpg",
    "alt": "",
    "name": "image 2",
    "link": "https://i.im.ge/2023/09/11/61KtQh.20220525-153536-1.jpg"
},
{
    "url": "https://i.im.ge/2023/09/11/61KyLM.Screenshot-20230605-172733.png",
    "alt": "",
    "name": "image 3",
    "link": "https://i.im.ge/2023/09/11/61KyLM.Screenshot-20230605-172733.png"
},
{
    "url": "https://i.ibb.co/VjsGHxq/file-88241.jpg",
    "alt": "",
    "name": "image 4",
    "link": "https://i.ibb.co/VjsGHxq/file-88241.jpg"
},
{
    "url": "https://i.im.ge/2023/09/11/61VR1F.IMG-20230911-215735.jpg",
    "alt": "",
    "name": "image 5",
    "link": "https://i.im.ge/2023/09/11/61VR1F.IMG-20230911-215735.jpg"
}
	];

// generated by https://www.html-code-generator.com/html/image-slideshow-generator
	let slider_id = document.querySelector("#hcg-slider-1");

	// append all images
	let dots_div = "";
	let images_div = "";
	for (let i = 0; i < images_list.length; i++) {
		// if no link without href="" tag
		let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
		images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:flex"':'')+'>'+
						'<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
					 '</a>';
		dots_div += '<a href="#" class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></a>';
	}
	slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
	slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;

	let slide_index = 0;

	const images = slider_id.querySelectorAll(".hcg-slides");
	const dots = slider_id.querySelectorAll(".hcg-slide-dot");
	const showSlides = () => {
		if (slide_index > images.length-1) {
			slide_index = 0;
		}
		if (slide_index < 0) {
			slide_index = images.length-1;
		}
		for (let i = 0; i < images.length; i++) {
			images[i].style.display = "none";
			dots[i].classList.remove("dot-active");
			if (i == slide_index) {
				images[i].style.display = "flex";
				dots[i].classList.add("dot-active");
			}
		}
	}

	const dot_click = event => {
		event.preventDefault();
		slide_index = event.target.dataset.id;
		showSlides();
	}

	for (let i = 0; i < dots.length; i++) {
		dots[i].addEventListener("click", dot_click, false);
	}
	// auto play
	setInterval(() => {
		slide_index++;
		showSlides();
	}, 2000);

})();
</script>
<br>
<div class="my-accordion"><button class='menu'>ဆက်သွယ်ရန်<span class='arrow rarrow'>⌵</span><span class='arrow darrow'>︿</span></button><div class='panel close'><div><span style="font-size:15px;"><a href="https://t.me/hornymm"><strong>Telegramမှဆက်သွယ်ရန်</strong><span style="color:#B1B1B1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>နှိပ်ပါ</u></a>
<div>
<p><span style="color:#2E5BAD;"><span style="font-size:19px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;Viber Number</strong><p data-copy-text="Viber"><span style="font-size:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09882790792</span></p>
  </div>    
<br><div><p style="text-align: center;"><span style="font-size:11px;"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><br> <span style="color:#c0392b;"><u>Viber  သို့မဟုတ်<br>Telegram ကို ဆက်သွယ်ပါခဗျာ။ အသေးစိတ်ထပ်သိလိုတာရှိရင်လည်းမေးမြန်းနိုင်ပါတယ်ဗျ။</u></q></span></span></p></div>
<script>
!function(){for(var l=document.querySelectorAll(".my-accordion .menu"),e=0;e<l.length;e++)l[e].addEventListener("click",n);function n(){for(var e=document.querySelectorAll(".my-accordion .panel"),n=0;n<e.length;n++)e[n].className="panel close";if(-1==this.className.indexOf("active")){for(n=0;n<l.length;n++)l[n].className="menu";this.className="menu active",this.nextElementSibling.className="panel open"}else for(n=0;n<l.length;n++)l[n].className="menu"}}();
</script>
</amp-analytics>
    </body>
</html>
